{
  "name": "gdx-viewer",
  "displayName": "GDX Viewer",
  "description": "View GAMS Data eXchange Files in VSCode",
  "publisher": "chrispahm",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrispahm/gdx-viewer"
  },
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "gams",
    "gdx",
    "mathematical programming",
    "optimisation",
    "operations research"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "workspaceContains:*.gdx",
    "onLanguageModelTool:gdx_list_symbols",
    "onLanguageModelTool:gdx_preview_symbol",
    "onLanguageModelTool:gdx_domain_values",
    "onLanguageModelTool:gdx_query",
    "onLanguageModelTool:gdx_reveal_location"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "gdxViewer.gdxEditor",
        "displayName": "GDX Viewer",
        "selector": [
          {
            "filenamePattern": "*.gdx"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {},
    "views": {
      "explorer": [
        {
          "id": "gdxSymbols",
          "name": "GDX Symbols",
          "icon": "media/icon.png",
          "when": "gdxViewer.hasActiveDocument"
        }
      ]
    },
    "configuration": {
      "title": "GDX Viewer",
      "properties": {
        "gdxViewer.autoLoadFilters": {
          "type": "boolean",
          "default": true,
          "description": "Automatically load filter values when opening a GDX file"
        },
        "gdxViewer.allowRemoteSourceLoading": {
          "type": "boolean",
          "default": false,
          "description": "Allow loading GDX sources from remote HTTP/HTTPS URLs for language model tools"
        }
      }
    },
    "languageModelTools": [
      {
        "name": "gdx_list_symbols",
        "displayName": "List GDX Symbols",
        "modelDescription": "List all symbols in a GDX source (set, parameter, variable, equation) with type, dimensions, and record counts. Use this first to discover available symbol names before querying data. When source is omitted, it uses the currently active .gdx document in the editor.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gdx-symbols",
        "icon": "$(symbol-namespace)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "description": "Absolute local file path or HTTP/HTTPS URL of a GDX file. Optional: if omitted, the active .gdx editor document is used."
            }
          }
        },
        "tags": [
          "gdx",
          "duckdb",
          "data-discovery"
        ]
      },
      {
        "name": "gdx_preview_symbol",
        "displayName": "Preview GDX Symbol",
        "modelDescription": "Preview rows from a specific symbol in a GDX source. Uses DuckDB read_gdx under the hood and returns tabular data with columns and rows. Use this for quick inspection before writing larger SQL queries.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gdx-preview",
        "icon": "$(table)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbol": {
              "type": "string",
              "description": "Symbol name to preview from the GDX source."
            },
            "source": {
              "type": "string",
              "description": "Absolute local file path or HTTP/HTTPS URL of a GDX file. Optional: if omitted, the active .gdx editor document is used."
            },
            "limit": {
              "type": "number",
              "description": "Maximum number of rows to return. Optional, defaults to 100."
            },
            "offset": {
              "type": "number",
              "description": "Optional row offset for pagination."
            }
          },
          "required": [
            "symbol"
          ]
        },
        "tags": [
          "gdx",
          "duckdb",
          "preview"
        ]
      },
      {
        "name": "gdx_domain_values",
        "displayName": "Get GDX Domain Values",
        "modelDescription": "Get distinct values for one symbol dimension to build filters and explore domain members. Useful for understanding coordinates before building SQL WHERE predicates.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gdx-domain",
        "icon": "$(list-selection)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbol": {
              "type": "string",
              "description": "Symbol name in the GDX source."
            },
            "dimIndex": {
              "type": "number",
              "description": "1-based domain dimension index to inspect."
            },
            "source": {
              "type": "string",
              "description": "Absolute local file path or HTTP/HTTPS URL of a GDX file. Optional: if omitted, the active .gdx editor document is used."
            },
            "dimensionFilters": {
              "type": "object",
              "description": "Optional filters for other dimensions. Keys are dimension names and values are arrays of allowed members.",
              "additionalProperties": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "required": [
            "symbol",
            "dimIndex"
          ]
        },
        "tags": [
          "gdx",
          "duckdb",
          "filters"
        ]
      },
      {
        "name": "gdx_query",
        "displayName": "Run GDX SQL Query",
        "modelDescription": "Run SQL against a loaded GDX source via DuckDB. Supports standard DuckDB SQL and read_gdx/gdx_symbols functions. Use '__GDX_FILE__' in SQL for the loaded source placeholder. If source is omitted, the active .gdx editor document is used.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gdx-sql",
        "icon": "$(database)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "sql": {
              "type": "string",
              "description": "DuckDB SQL query to execute."
            },
            "source": {
              "type": "string",
              "description": "Absolute local file path or HTTP/HTTPS URL of a GDX file. Optional: if omitted, the active .gdx editor document is used."
            },
            "limit": {
              "type": "number",
              "description": "Optional result row limit applied to output truncation."
            },
            "offset": {
              "type": "number",
              "description": "Optional result row offset applied to output truncation."
            }
          },
          "required": [
            "sql"
          ]
        },
        "tags": [
          "gdx",
          "duckdb",
          "sql"
        ]
      },
      {
        "name": "gdx_reveal_location",
        "displayName": "Reveal Location in GDX Editor",
        "modelDescription": "Open or reuse a GDX editor, optionally switch symbol, pre-apply UI filters (like WHERE clauses), and highlight where a value is located for the user.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gdx-reveal",
        "icon": "$(search)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "description": "Absolute local file path of a GDX file. Optional: if omitted, the active .gdx editor document is used."
            },
            "symbol": {
              "type": "string",
              "description": "Optional symbol name to open before applying filters."
            },
            "dimensionFilters": {
              "type": "object",
              "description": "Optional dimension filters to preselect in the UI. Keys should be dimension columns such as dim_1, dim_2. Values can be a single string or an array of strings.",
              "additionalProperties": {
                "oneOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                ]
              }
            },
            "targetColumn": {
              "type": "string",
              "description": "Optional column to emphasize as the target cell (for example: value, level, marginal)."
            },
            "focusDimensions": {
              "type": "object",
              "description": "Optional exact row focus dimensions for highlighting. Keys should be dimension columns and values should be single members.",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        "tags": [
          "gdx",
          "navigation",
          "highlight"
        ]
      }
    ],
    "commands": [
      {
        "command": "gdxViewer.selectSymbol",
        "title": "Select Symbol"
      },
      {
        "command": "gdxViewer.revealLocation",
        "title": "Reveal Location in GDX Viewer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.4.4-r.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/ws": "^8.18.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
