{
  "name": "gdx-viewer",
  "main": "./lib/gdx-viewer",
  "version": "0.1.0",
  "description": "Display GAMS GDX files",
  "keywords": [
    "GAMS",
    "gdx",
    "AML"
  ],
  "repository": "https://github.com/chrispahm/gdx-viewer",
  "deserializers": {
    "gdx-viewer/GDXViewerView": "deserializeGDXViewerView"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "node-gdx": "^1.0.0",
    "plotly.js": "^1.47.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pivottable": "^0.9.0",
    "react-plotly.js": "^2.3.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.8.4"
  }
}
